﻿namespace SSWhite.DI.Registrator
{
    using System;
    using DryIoc;
    using SSWhite.Component.Implementation.Session;
    using SSWhite.Component.Interface.Session;
    using SSWhite.Data.Implementation.Account;
    using SSWhite.Data.Implementation.Admin;
    using SSWhite.Data.Implementation.AttendanceChange;
    using SSWhite.Data.Implementation.Common;
    using SSWhite.Data.Implementation.Document;
    using SSWhite.Data.Implementation.Document.JournalVoucher;
    using SSWhite.Data.Implementation.Document.Payment;
    using SSWhite.Data.Implementation.Document.Purchase;
    using SSWhite.Data.Implementation.Document.Receipt;
    using SSWhite.Data.Implementation.Document.Sales;
    using SSWhite.Data.Implementation.ExpensePurchaseOrder;
    using SSWhite.Data.Implementation.Master.Brand;
    using SSWhite.Data.Implementation.Master.City;
    using SSWhite.Data.Implementation.Master.Client;
    using SSWhite.Data.Implementation.Master.Company;
    using SSWhite.Data.Implementation.Master.Country;
    using SSWhite.Data.Implementation.Master.Crate;
    using SSWhite.Data.Implementation.Master.Header;
    using SSWhite.Data.Implementation.Master.Item;
    using SSWhite.Data.Implementation.Master.ItemCategory;
    using SSWhite.Data.Implementation.Master.ItemGroup;
    using SSWhite.Data.Implementation.Master.ItemRate;
    using SSWhite.Data.Implementation.Master.ItemSubCategory;
    using SSWhite.Data.Implementation.Master.ItemSubGroup;
    using SSWhite.Data.Implementation.Master.ItemType;
    using SSWhite.Data.Implementation.Master.LedgerGroup;
    using SSWhite.Data.Implementation.Master.PackingType;
    using SSWhite.Data.Implementation.Master.Region;
    using SSWhite.Data.Implementation.Master.State;
    using SSWhite.Data.Implementation.Master.SubUnit;
    using SSWhite.Data.Implementation.Master.Uqc;
    using SSWhite.Data.Implementation.Organization.Role;
    using SSWhite.Data.Implementation.Organization.User;
    using SSWhite.Data.Implementation.Report.InwardSlip;
    using SSWhite.Data.Implementation.Report.LedgerReport;
    using SSWhite.Data.Interface.Account;
    using SSWhite.Data.Interface.Admin;
    using SSWhite.Data.Interface.AttendanceChange;
    using SSWhite.Data.Interface.Common;
    using SSWhite.Data.Interface.Document;
    using SSWhite.Data.Interface.Document.JournalVoucher;
    using SSWhite.Data.Interface.Document.Payment;
    using SSWhite.Data.Interface.Document.Purchase;
    using SSWhite.Data.Interface.Document.Receipt;
    using SSWhite.Data.Interface.Document.Sales;
    using SSWhite.Data.Interface.ExpensePurchaseOrder;
    using SSWhite.Data.Interface.Master.Brand;
    using SSWhite.Data.Interface.Master.City;
    using SSWhite.Data.Interface.Master.Client;
    using SSWhite.Data.Interface.Master.Company;
    using SSWhite.Data.Interface.Master.Country;
    using SSWhite.Data.Interface.Master.Crate;
    using SSWhite.Data.Interface.Master.Header;
    using SSWhite.Data.Interface.Master.Item;
    using SSWhite.Data.Interface.Master.ItemCategory;
    using SSWhite.Data.Interface.Master.ItemGroup;
    using SSWhite.Data.Interface.Master.ItemRate;
    using SSWhite.Data.Interface.Master.ItemSubCategory;
    using SSWhite.Data.Interface.Master.ItemSubGroup;
    using SSWhite.Data.Interface.Master.ItemType;
    using SSWhite.Data.Interface.Master.LedgerGroup;
    using SSWhite.Data.Interface.Master.PackingType;
    using SSWhite.Data.Interface.Master.Region;
    using SSWhite.Data.Interface.Master.State;
    using SSWhite.Data.Interface.Master.SubUnit;
    using SSWhite.Data.Interface.Master.Uqc;
    using SSWhite.Data.Interface.Organization.Role;
    using SSWhite.Data.Interface.Organization.User;
    using SSWhite.Data.Interface.Report.InwardSlip;
    using SSWhite.Data.Interface.Report.Ledger;
    using SSWhite.Data.Interface.TimeAndAttendance;
    using SSWhite.Logger.Implementation.Common;
    using SSWhite.Logger.Implementation.ExceptionLogger;
    using SSWhite.Logger.Implementation.RequestLogger;
    using SSWhite.Logger.Interface.Common;
    using SSWhite.Logger.Interface.ExceptionLogger;
    using SSWhite.Logger.Interface.RequestLogger;
    using SSWhite.Notification.Implementation;
    using SSWhite.Notification.Interface;
    using SSWhite.Service.Implementation.Account;
    using SSWhite.Service.Implementation.Admin;
    using SSWhite.Service.Implementation.AttendanceChange;
    using SSWhite.Service.Implementation.Common;
    using SSWhite.Service.Implementation.Document;
    using SSWhite.Service.Implementation.Document.JournalVoucher;
    using SSWhite.Service.Implementation.Document.Payment;
    using SSWhite.Service.Implementation.Document.Purchase;
    using SSWhite.Service.Implementation.Document.Receipt;
    using SSWhite.Service.Implementation.Document.Sales;
    using SSWhite.Service.Implementation.ExpensePurchaseOrder;
    using SSWhite.Service.Implementation.Master.Brand;
    using SSWhite.Service.Implementation.Master.City;
    using SSWhite.Service.Implementation.Master.Client;
    using SSWhite.Service.Implementation.Master.Company;
    using SSWhite.Service.Implementation.Master.Country;
    using SSWhite.Service.Implementation.Master.Crate;
    using SSWhite.Service.Implementation.Master.Header;
    using SSWhite.Service.Implementation.Master.Item;
    using SSWhite.Service.Implementation.Master.ItemCategory;
    using SSWhite.Service.Implementation.Master.ItemGroup;
    using SSWhite.Service.Implementation.Master.ItemRate;
    using SSWhite.Service.Implementation.Master.ItemSubCategory;
    using SSWhite.Service.Implementation.Master.ItemSubGroup;
    using SSWhite.Service.Implementation.Master.ItemType;
    using SSWhite.Service.Implementation.Master.LedgerGroup;
    using SSWhite.Service.Implementation.Master.PackingType;
    using SSWhite.Service.Implementation.Master.Region;
    using SSWhite.Service.Implementation.Master.Site;
    using SSWhite.Service.Implementation.Master.State;
    using SSWhite.Service.Implementation.Master.SubUnit;
    using SSWhite.Service.Implementation.Master.Tax;
    using SSWhite.Service.Implementation.Master.Uqc;
    using SSWhite.Service.Implementation.Organization.Role;
    using SSWhite.Service.Implementation.Organization.User;
    using SSWhite.Service.Implementation.Report.InwardSlip;
    using SSWhite.Service.Implementation.Report.Ledger;
    using SSWhite.Service.Implementation.TimeAndAttendance;
    using SSWhite.Service.Interface.Account;
    using SSWhite.Service.Interface.Admin;
    using SSWhite.Service.Interface.AttendanceChange;
    using SSWhite.Service.Interface.Common;
    using SSWhite.Service.Interface.Dashboard;
    using SSWhite.Service.Interface.Document;
    using SSWhite.Service.Interface.Document.JournalVoucher;
    using SSWhite.Service.Interface.Document.Payment;
    using SSWhite.Service.Interface.Document.Purchase;
    using SSWhite.Service.Interface.Document.Receipt;
    using SSWhite.Service.Interface.Document.Sales;
    using SSWhite.Service.Interface.ExpensePurchaseOrder;
    using SSWhite.Service.Interface.Master.Brand;
    using SSWhite.Service.Interface.Master.City;
    using SSWhite.Service.Interface.Master.Client;
    using SSWhite.Service.Interface.Master.Company;
    using SSWhite.Service.Interface.Master.Country;
    using SSWhite.Service.Interface.Master.Crate;
    using SSWhite.Service.Interface.Master.Header;
    using SSWhite.Service.Interface.Master.Item;
    using SSWhite.Service.Interface.Master.ItemCategory;
    using SSWhite.Service.Interface.Master.ItemGroup;
    using SSWhite.Service.Interface.Master.ItemRate;
    using SSWhite.Service.Interface.Master.ItemSubCategory;
    using SSWhite.Service.Interface.Master.ItemSubGroup;
    using SSWhite.Service.Interface.Master.ItemType;
    using SSWhite.Service.Interface.Master.LedgerGroup;
    using SSWhite.Service.Interface.Master.PackingType;
    using SSWhite.Service.Interface.Master.Region;
    using SSWhite.Service.Interface.Master.Site;
    using SSWhite.Service.Interface.Master.State;
    using SSWhite.Service.Interface.Master.SubUnit;
    using SSWhite.Service.Interface.Master.Tax;
    using SSWhite.Service.Interface.Master.Uqc;
    using SSWhite.Service.Interface.Organization.Role;
    using SSWhite.Service.Interface.Organization.User;
    using SSWhite.Service.Interface.Report.InwardSlip;
    using SSWhite.Service.Interface.Report.Ledger;
    using SSWhite.Service.Interface.TimeAndAttendance;
    using BaseRepository = SSWhite.Data.Implementation.Base.BaseRepository;
    using IBaseRepository = SSWhite.Data.Interface.Base.IBaseRepository;

    public class DIRegistrator
    {
        public DIRegistrator(IRegistrator registrator, IServiceProvider serviceProvider)
        {
            // Services
            registrator.Register<IRequestLogger, RequestLogger>();
            registrator.Register<IExceptionLogger, ExceptionLogger>();
            registrator.Register<ISession, Session>();
            registrator.Register<IAccountService, AccountService>();
            registrator.Register<ICommonService, CommonService>();
            registrator.Register<IUserService, UserService>();
            registrator.Register<IRoleService, RoleService>();
            registrator.Register<IClientService, ClientService>();
            registrator.Register<ICompanyService, CompanyService>();
            registrator.Register<ISiteService, SiteService>();
            registrator.Register<ITaxService, TaxService>();
            registrator.Register<IHeaderService, HeaderService>();
            registrator.Register<IItemGroupService, ItemGroupService>();
            registrator.Register<IItemSubGroupService, ItemSubGroupService>();
            registrator.Register<IItemCategoryService, ItemCategoryService>();
            registrator.Register<IItemSubCategoryService, ItemSubCategoryService>();
            registrator.Register<IItemTypeService, ItemTypeService>();
            registrator.Register<IUqcService, UqcService>();
            registrator.Register<IItemService, ItemService>();
            registrator.Register<IItemRateService, ItemRateService>();
            registrator.Register<ICrateService, CrateService>();
            registrator.Register<IRegionService, RegionService>();
            registrator.Register<ICountryService, CountryService>();
            registrator.Register<IStateService, StateService>();
            registrator.Register<ICityService, CityService>();
            registrator.Register<ILedgerGroupService, LedgerGroupService>();
            registrator.Register<IPackingTypeService, PackingTypeService>();
            registrator.Register<ISubUnitService, SubUnitService>();
            registrator.Register<IBrandService, BrandService>();
            registrator.Register<IPurchaseService, PurchaseService>();
            registrator.Register<ISalesService, SalesService>();
            registrator.Register<IReceiptService, ReceiptService>();
            registrator.Register<IPaymentService, PaymentService>();
            registrator.Register<IJournalVoucherService, JournalVoucherService>();
            registrator.Register<ILedgerReportService, LedgerReportService>();
            registrator.Register<IDashboardService, DashboardService>();
            registrator.Register<ITimeAndAttendanceService, TimeAndAttendanceService>();
            registrator.Register<IAdminService, AdminService>();
            registrator.Register<IExpensePurchaseOrderService, ExpensePurchaseOrderService>();
            registrator.Register<IAttendanceChangeService, AttendanceChangeService>();
            registrator.Register<IDocumentService, DocumentService>();

            // Repositories
            registrator.Register<IBaseRepository, BaseRepository>();
            registrator.Register<Logger.Interface.Common.IBaseRepository, Logger.Implementation.Common.BaseRepository>();
            registrator.Register<ILoggerRepository, LoggerRepository>();
            registrator.Register<ICommonRepository, CommonRepository>();
            registrator.Register<IAccountRepository, AccountRepository>();
            registrator.Register<IUserRepository, UserRepository>();
            registrator.Register<IRoleRepository, RoleRepository>();
            registrator.Register<IClientRepository, ClientRepository>();
            registrator.Register<ICompanyRepository, CompanyRepository>();
            registrator.Register<IHeaderRepository, HeaderRepository>();
            registrator.Register<IItemGroupRepository, ItemGroupRepository>();
            registrator.Register<IItemSubGroupRepository, ItemSubGroupRepository>();
            registrator.Register<IItemCategoryRepository, ItemCategoryRepository>();
            registrator.Register<IItemSubCategoryRepository, ItemSubCategoryRepository>();
            registrator.Register<IItemTypeRepository, ItemTypeRepository>();
            registrator.Register<IUqcRepository, UqcRepository>();
            registrator.Register<IItemRepository, ItemRepository>();
            registrator.Register<IItemRateRepository, ItemRateRepository>();
            registrator.Register<ICrateRepository, CrateRepository>();
            registrator.Register<IRegionRepository, RegionRepository>();
            registrator.Register<ICountryRepository, CountryRepository>();
            registrator.Register<IStateRepository, StateRepository>();
            registrator.Register<ICityRepository, CityRepository>();
            registrator.Register<IInwardSlipReportRepository, InwardSlipReportRepository>();
            registrator.Register<ILedgerGroupRepository, LedgerGroupRepository>();
            registrator.Register<IPackingTypeRepository, PackingTypeRepository>();
            registrator.Register<ISubUnitRepository, SubUnitRepository>();
            registrator.Register<IBrandRepository, BrandRepository>();
            registrator.Register<IPurchaseRepository, PurchaseRepository>();
            registrator.Register<ISalesRepository, SalesRepository>();
            registrator.Register<IReceiptRepository, ReceiptRepository>();
            registrator.Register<IPaymentRepository, PaymentRepository>();
            registrator.Register<IJournalVoucherRepository, JournalVoucherRepository>();
            registrator.Register<ILedgerReportRepository, LedgerReportRepository>();
            registrator.Register<IDashboardRepository, DashboardRepository>();
            registrator.Register<ITimeAndAttendanceRepository, TimeAndAttendanceRepository>();
            registrator.Register<IAdminRepository, AdminRepository>();
            registrator.Register<IExpensePurchaseOrderRepository, ExpensePurchaseOrderRepository>();
            registrator.Register<IAttendanceChangeRepository, AttendanceChangeRepository>();
            registrator.Register<IDocumentRepository, DocumentRepository>();

            // Notification
            registrator.Register<ISendMailService, SendMailService>();
        }
    }
}
