﻿CREATE TABLE [emp].[EpoCreation] (
    [Id]                                     INT             IDENTITY (1, 1) NOT NULL,
    [EId]                                    INT             NOT NULL,
    [PId]                                    INT             NOT NULL,
    [GId]                                    INT             NOT NULL,
    [LId]                                    INT             NOT NULL,
    [EPOId]                                  NVARCHAR (50)   NOT NULL,
    [EmployeeVendor]                         NVARCHAR (50)   NULL,
    [Vendor]                                 NVARCHAR (MAX)  NULL,
    [VendorId]                               NVARCHAR (50)   NULL,
    [Street1]                                NVARCHAR (MAX)  NULL,
    [Street2]                                NVARCHAR (MAX)  NULL,
    [Country]                                INT             NULL,
    [State]                                  NVARCHAR (500)  NULL,
    [City]                                   NVARCHAR (500)  NULL,
    [Zip]                                    NVARCHAR (100)  NULL,
    [Phone]                                  NVARCHAR (50)   NULL,
    [Fax]                                    NVARCHAR (50)   NULL,
    [GstNo]                                  NVARCHAR (100)  NULL,
    [Email]                                  NVARCHAR (50)   NULL,
    [PurposeOfPurchase]                      NVARCHAR (MAX)  NULL,
    [EpoType]                                INT             NULL,
    [ReceiptMethod]                          INT             NULL,
    [EpoPurchaseStatus]                      NVARCHAR (500)  NULL,
    [PaymentType]                            INT             NULL,
    [PurchaseNotes]                          NVARCHAR (MAX)  NULL,
    [InternalNotes]                          NVARCHAR (MAX)  NULL,
    [SubTotal]                               DECIMAL (18, 2) NULL,
    [GrandTotal]                             DECIMAL (18, 2) NULL,
    [EmployeeName]                           NVARCHAR (MAX)  NULL,
    [DateOfPaymentCheckRequestOrCashAdvance] DATETIME        NULL,
    [DaysOfPaymentPayWhenBilled]             NVARCHAR (100)  NULL,
    [SelfApproval]                           INT             NULL,
    [ManagerApproval]                        INT             NULL,
    [MPCApproval]                            NVARCHAR (50)   NULL,
    [MPCHigherApproval]                      NVARCHAR (50)   NULL,
    [SelfDate]                               DATETIME        NULL,
    [ManagerApprovalDate]                    DATETIME        NULL,
    [MPCApprovalDate]                        DATETIME        NULL,
    [MPCHigherApproval_date]                 DATETIME        NULL,
    [QtyStatus]                              NVARCHAR (500)  NULL,
    [revised_date]                           DATETIME        NULL,
    [ApprovedBy]                             NVARCHAR (MAX)  NULL,
    [CurrencyType]                           INT             NULL,
    [IsAttachmentPending]                    BIT             NULL,
    [Status]                                 TINYINT         NOT NULL,
    [CreatedBy]                              INT             NULL,
    [CreatedDate]                            DATETIME        NOT NULL,
    [ModifiedBy]                             INT             NULL,
    [ModifiedDate]                           DATETIME        NULL,
    [EmployeeId]                             NVARCHAR (50)   NULL,
    [DollarPrice]                            DECIMAL (18, 6) NULL,
    [TotalSgst]                              DECIMAL (9, 4)  NULL,
    [TotalCgst]                              DECIMAL (9, 4)  NULL,
    [TotalIgst]                              DECIMAL (9, 4)  NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC),
    FOREIGN KEY ([Country]) REFERENCES [emp].[Country] ([Id]),
    FOREIGN KEY ([EpoType]) REFERENCES [emp].[EPOType] ([Id]),
    FOREIGN KEY ([PaymentType]) REFERENCES [emp].[EpoPaymentType] ([Id]),
    FOREIGN KEY ([ReceiptMethod]) REFERENCES [emp].[EPOReceiptMethod] ([Id])
);

