﻿CREATE TABLE [emp].[EpoLineItems] (
    [Id]                 INT             IDENTITY (1, 1) NOT NULL,
    [EpoNo]              INT             NULL,
    [lineNo]             INT             NOT NULL,
    [PID]                INT             NOT NULL,
    [ProductDescription] NVARCHAR (MAX)  NULL,
    [ProductGroup]       INT             NULL,
    [Qty]                DECIMAL (18, 2) NULL,
    [UnitPrice]          DECIMAL (18, 2) NULL,
    [Uom]                INT             NULL,
    [Department]         INT             NULL,
    [AccountNo]          INT             NULL,
    [IsWitinGujarat]     BIT             NULL,
    [Tax]                DECIMAL (18, 2) NULL,
    [Discount]           DECIMAL (18, 2) NULL,
    [UnitPriceQty]       DECIMAL (18, 2) NULL,
    [QtyUnitPriceTax]    DECIMAL (18, 2) NULL,
    [TotalCostDiscount]  DECIMAL (18, 2) NULL,
    [Gst]                NCHAR (10)      NULL,
    [Cgst]               DECIMAL (18, 2) NULL,
    [Sgst]               DECIMAL (18, 2) NULL,
    [Igst]               DECIMAL (18, 2) NULL,
    [ExtendedCost]       DECIMAL (18, 2) NULL,
    [Purchase]           NVARCHAR (500)  NULL,
    [DueDate]            DATETIME        NULL,
    [CgstValue]          DECIMAL (18, 2) NULL,
    [SgstValue]          DECIMAL (18, 2) NULL,
    [TaxValue]           DECIMAL (18, 2) NULL,
    [IgstValue]          DECIMAL (18, 2) NULL,
    [CurrencyType]       INT             NULL,
    [Status]             TINYINT         NOT NULL,
    [CreatedBy]          INT             NULL,
    [CreatedDate]        DATETIME        NULL,
    [ModifiedBy]         INT             NULL,
    [ModifiedDate]       DATETIME        NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC),
    FOREIGN KEY ([AccountNo]) REFERENCES [emp].[EPORefTable] ([Id]),
    FOREIGN KEY ([Department]) REFERENCES [emp].[EPORefTable] ([Id]),
    FOREIGN KEY ([EpoNo]) REFERENCES [emp].[EpoCreation] ([Id]),
    FOREIGN KEY ([ProductGroup]) REFERENCES [emp].[EPORefTable] ([Id]),
    FOREIGN KEY ([Uom]) REFERENCES [emp].[UOM] ([Id])
);

