﻿CREATE TABLE [emp].[UserMaster] (
    [Id]               INT            IDENTITY (1, 1) NOT NULL,
    [TenentId]         INT            NOT NULL,
    [UserId]           INT            NULL,
    [LocationId]       INT            NOT NULL,
    [CRUPId]           INT            NOT NULL,
    [FirstName]        NVARCHAR (50)  NOT NULL,
    [LastName]         NVARCHAR (50)  NULL,
    [LoginId]          NVARCHAR (100) NOT NULL,
    [Password]         NVARCHAR (150) NULL,
    [UserType]         INT            NULL,
    [Remarks]          NVARCHAR (500) NULL,
    [ActiveFlag]       VARCHAR (1)    NOT NULL,
    [LastLoginDt]      DATETIME       NULL,
    [UserDetailId]     INT            NULL,
    [AccLock]          VARCHAR (1)    NULL,
    [FirstTime]        VARCHAR (1)    NULL,
    [PasswordChng]     NVARCHAR (150) NULL,
    [ThemeName]        NVARCHAR (50)  NULL,
    [ApprovalDt]       DATETIME       NULL,
    [VerificationCd]   NVARCHAR (40)  NULL,
    [EmailAddress]     NVARCHAR (50)  NULL,
    [TillDt]           DATETIME       NULL,
    [IsSignature]      BIT            NULL,
    [SignatureImage]   VARCHAR (1000) NULL,
    [Avtar]            VARCHAR (1000) NULL,
    [CompId]           INT            NULL,
    [EmpId]            INT            NULL,
    [CheckInSwitch]    BIT            NULL,
    [LoginActive]      BIGINT         NULL,
    [ActiveUser]       BIT            NULL,
    [UserDate]         DATE           NULL,
    [Language1]        NVARCHAR (50)  NULL,
    [Language2]        NVARCHAR (50)  NULL,
    [Language3]        NVARCHAR (50)  NULL,
    [DateofBirth]      DATETIME       NULL,
    [EmployeePosition] NVARCHAR (50)  NULL,
    [Salary]           NVARCHAR (50)  NULL,
    [DateOfJoining]    DATETIME       NULL,
    [PhoneNo]          NVARCHAR (50)  NULL,
    [PinCode]          NVARCHAR (50)  NULL,
    [Address1]         NVARCHAR (MAX) NULL,
    [Address2]         NVARCHAR (MAX) NULL,
    [Img]              NVARCHAR (500) NULL,
    [PersonId]         NVARCHAR (100) NULL,
    [LibraryMenu]      NVARCHAR (50)  NULL,
    [LibraryReader]    NVARCHAR (MAX) NULL,
    [LibraryMenuDept]  NVARCHAR (500) NULL,
    [CreatedBy]        INT            NOT NULL,
    [CreatedDate]      DATETIME       NOT NULL,
    [UpdatedBy]        INT            NULL,
    [UpdatedDate]      DATETIME       NULL,
    [IsDeleted]        BIT            NULL,
    [Status]           SMALLINT       NULL,
    [EmpDept]          VARCHAR (100)  NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [uniquekeyonPersonId] UNIQUE NONCLUSTERED ([PersonId] ASC)
);

