﻿CREATE TABLE [document].[JournalVouchers] (
    [Id]                      INT             IDENTITY (1, 1) NOT NULL,
    [SubscriberId]            INT             NOT NULL,
    [CompanyId]               INT             NOT NULL,
    [VoucherNumber]           VARCHAR (MAX)   NOT NULL,
    [Date]                    DATE            NOT NULL,
    [TotalAmount]             DECIMAL (18, 2) NOT NULL,
    [CreditedClientId]        INT             NOT NULL,
    [DebitedClientId]         INT             NOT NULL,
    [CreditedReferenceNumber] VARCHAR (100)   NULL,
    [CreditedReferenceDate]   DATE            NULL,
    [DebitedReferenceNumber]  VARCHAR (100)   NULL,
    [DebitedReferenceDate]    DATE            NULL,
    [Month]                   TINYINT         NOT NULL,
    [FinancialYear]           INT             NOT NULL,
    [Remarks]                 VARCHAR (100)   NULL,
    [ActualVoucherNumber]     INT             NOT NULL,
    [Status]                  TINYINT         NOT NULL,
    [EndDate]                 SMALLDATETIME   NULL,
    [IpAddress]               VARCHAR (45)    NULL,
    [CreatedBy]               INT             NOT NULL,
    [CreatedDate]             SMALLDATETIME   NOT NULL,
    [UpdatedBy]               INT             NULL,
    [UpdatedDate]             SMALLDATETIME   NULL,
    [GroupId]                 INT             NULL,
    CONSTRAINT [PK__JournalV__3214EC071ACBB849] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK__JournalVo__Compa__41C3AD93] FOREIGN KEY ([CompanyId]) REFERENCES [master].[Companies] ([Id]),
    CONSTRAINT [FK__JournalVo__Creat__44A01A3E] FOREIGN KEY ([CreatedBy]) REFERENCES [subscriber].[Users] ([Id]),
    CONSTRAINT [FK__JournalVo__Credi__42B7D1CC] FOREIGN KEY ([CreditedClientId]) REFERENCES [master].[Clients] ([Id]),
    CONSTRAINT [FK__JournalVo__Debit__43ABF605] FOREIGN KEY ([DebitedClientId]) REFERENCES [master].[Clients] ([Id]),
    CONSTRAINT [FK__JournalVo__Subsc__40CF895A] FOREIGN KEY ([SubscriberId]) REFERENCES [subscriber].[Subscribers] ([Id]),
    CONSTRAINT [FK__JournalVo__Updat__45943E77] FOREIGN KEY ([UpdatedBy]) REFERENCES [subscriber].[Users] ([Id])
);

