﻿CREATE TABLE [document].[PurchaseDocuments] (
    [Id]                  INT             IDENTITY (1, 1) NOT NULL,
    [SubscriberId]        INT             NOT NULL,
    [ClientId]            INT             NOT NULL,
    [VoucherNumber]       VARCHAR (100)   NOT NULL,
    [DocumentNumber]      VARCHAR (100)   NULL,
    [Date]                DATE            NOT NULL,
    [Remarks]             VARCHAR (500)   NULL,
    [GrossTotal]          DECIMAL (18, 2) NOT NULL,
    [TaxAmount]           DECIMAL (18, 2) NULL,
    [OtherAmount]         DECIMAL (18, 2) NULL,
    [Discount]            DECIMAL (18, 2) NULL,
    [GrandAmount]         DECIMAL (18, 2) NOT NULL,
    [BillAmount]          DECIMAL (18, 2) NULL,
    [CashAmount]          DECIMAL (18, 2) NULL,
    [ActualVoucherNumber] INT             NOT NULL,
    [Status]              TINYINT         NOT NULL,
    [EndDate]             SMALLDATETIME   NULL,
    [IpAddress]           VARCHAR (45)    NULL,
    [CreatedBy]           INT             NOT NULL,
    [CreatedDate]         SMALLDATETIME   NOT NULL,
    [UpdatedBy]           INT             NULL,
    [UpdatedDate]         SMALLDATETIME   NULL,
    CONSTRAINT [PK__Purchase__3214EC07A2331C58] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK__PurchaseD__Clien__4B2D1C3C] FOREIGN KEY ([ClientId]) REFERENCES [master].[Clients] ([Id]),
    CONSTRAINT [FK__PurchaseD__Creat__4C214075] FOREIGN KEY ([CreatedBy]) REFERENCES [subscriber].[Users] ([Id]),
    CONSTRAINT [FK__PurchaseD__Subsc__4A38F803] FOREIGN KEY ([SubscriberId]) REFERENCES [subscriber].[Subscribers] ([Id]),
    CONSTRAINT [FK__PurchaseD__Updat__4D1564AE] FOREIGN KEY ([UpdatedBy]) REFERENCES [subscriber].[Users] ([Id])
);

