﻿CREATE TABLE [document].[Receipts] (
    [Id]                  INT             IDENTITY (1, 1) NOT NULL,
    [SubscriberId]        INT             NOT NULL,
    [CompanyId]           INT             NOT NULL,
    [ClientId]            INT             NOT NULL,
    [DayBookId]           INT             NOT NULL,
    [ReceiptNumber]       VARCHAR (MAX)   NOT NULL,
    [Date]                DATE            NOT NULL,
    [Type]                TINYINT         NOT NULL,
    [ReceivedAmount]      DECIMAL (18, 2) NOT NULL,
    [ChequeNumber]        VARCHAR (6)     NULL,
    [BankId]              INT             NULL,
    [Branch]              VARCHAR (50)    NULL,
    [IsReturnedCheque]    BIT             NULL,
    [ChequeReturnedDate]  DATE            NULL,
    [Month]               TINYINT         NOT NULL,
    [FinancialYear]       INT             NOT NULL,
    [TotalAmount]         DECIMAL (18, 2) NOT NULL,
    [Remarks]             VARCHAR (100)   NULL,
    [ActualReceiptNumber] INT             NOT NULL,
    [Status]              TINYINT         NOT NULL,
    [EndDate]             SMALLDATETIME   NULL,
    [IpAddress]           VARCHAR (45)    NULL,
    [CreatedBy]           INT             NOT NULL,
    [CreatedDate]         SMALLDATETIME   NOT NULL,
    [UpdatedBy]           INT             NULL,
    [UpdatedDate]         SMALLDATETIME   NULL,
    [GroupId]             INT             NULL,
    CONSTRAINT [PK__Receipts__3214EC076FDF6F43] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK__Receipts__BankId__5E94F66B] FOREIGN KEY ([BankId]) REFERENCES [master].[Clients] ([Id]),
    CONSTRAINT [FK__Receipts__Client__5CACADF9] FOREIGN KEY ([ClientId]) REFERENCES [master].[Clients] ([Id]),
    CONSTRAINT [FK__Receipts__Compan__5BB889C0] FOREIGN KEY ([CompanyId]) REFERENCES [master].[Companies] ([Id]),
    CONSTRAINT [FK__Receipts__Create__5F891AA4] FOREIGN KEY ([CreatedBy]) REFERENCES [subscriber].[Users] ([Id]),
    CONSTRAINT [FK__Receipts__DayBoo__5DA0D232] FOREIGN KEY ([DayBookId]) REFERENCES [master].[Clients] ([Id]),
    CONSTRAINT [FK__Receipts__Subscr__5AC46587] FOREIGN KEY ([SubscriberId]) REFERENCES [subscriber].[Subscribers] ([Id]),
    CONSTRAINT [FK__Receipts__Update__607D3EDD] FOREIGN KEY ([UpdatedBy]) REFERENCES [subscriber].[Users] ([Id])
);

