﻿CREATE TYPE [emp].[EpoLineItemsType] AS TABLE (
    [Id]                 INT             NULL,
    [lineNo]             INT             NOT NULL,
    [ProductDescription] NVARCHAR (MAX)  NULL,
    [ProductGroup]       INT             NULL,
    [Qty]                DECIMAL (18, 2) NULL,
    [UnitPrice]          DECIMAL (18, 2) NULL,
    [Uom]                INT             NULL,
    [Department]         INT             NULL,
    [AccountNo]          INT             NULL,
    [Gujarat]            BIT             NULL,
    [Tax]                DECIMAL (18, 2) NULL,
    [Discount]           DECIMAL (18, 2) NULL,
    [UnitPriceQty]       DECIMAL (18, 2) NULL,
    [QtyUnitPriceTax]    DECIMAL (18, 2) NULL,
    [TotalCostDiscount]  DECIMAL (18, 2) NULL,
    [Gst]                DECIMAL (18, 2) NULL,
    [Cgst]               DECIMAL (18, 2) NULL,
    [Sgst]               DECIMAL (18, 2) NULL,
    [Igst]               DECIMAL (18, 2) NULL,
    [ExtendedCost]       DECIMAL (18, 2) NULL,
    [Purchase]           NVARCHAR (500)  NULL,
    [DueDate]            DATETIME        NULL,
    [CgstValue]          DECIMAL (18, 2) NULL,
    [SgstValue]          DECIMAL (18, 2) NULL,
    [TaxValue]           DECIMAL (18, 2) NULL,
    [IgstValue]          DECIMAL (18, 2) NULL,
    [CurrencyType]       NVARCHAR (50)   NULL);

