﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SSWhite.ResourceFile {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Validations {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Validations() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SSWhite.ResourceFile.Validations", typeof(Validations).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brand with same name already exists..
        /// </summary>
        public static string BrandAlreadyExists {
            get {
                return ResourceManager.GetString("BrandAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cheque returned date must be empty when Is Return is not checked..
        /// </summary>
        public static string ChequeReturnedDateMustBeEmpty {
            get {
                return ResourceManager.GetString("ChequeReturnedDateMustBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City with same name already exists..
        /// </summary>
        public static string CityAlreadyExists {
            get {
                return ResourceManager.GetString("CityAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ledger with same name already exists..
        /// </summary>
        public static string ClientAlreadyExists {
            get {
                return ResourceManager.GetString("ClientAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company with same name already exists..
        /// </summary>
        public static string CompanyAlreadyExists {
            get {
                return ResourceManager.GetString("CompanyAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country with same name already exists..
        /// </summary>
        public static string CountryAlreadyExists {
            get {
                return ResourceManager.GetString("CountryAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crate with same name already exists..
        /// </summary>
        public static string CrateAlreadyExists {
            get {
                return ResourceManager.GetString("CrateAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Password Is Not Correct.
        /// </summary>
        public static string CurrentPasswordIsNotCorrect {
            get {
                return ResourceManager.GetString("CurrentPasswordIsNotCorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date does not belong to selected financial year..
        /// </summary>
        public static string DateNotInSelectedFinancialYear {
            get {
                return ResourceManager.GetString("DateNotInSelectedFinancialYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document date does not belong to selected financial year..
        /// </summary>
        public static string DocumentDateNotInSelectedFinancialYear {
            get {
                return ResourceManager.GetString("DocumentDateNotInSelectedFinancialYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select {0}..
        /// </summary>
        public static string DropDownIsRequired {
            get {
                return ResourceManager.GetString("DropDownIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} value should be same as {1}..
        /// </summary>
        public static string EqualTo {
            get {
                return ResourceManager.GetString("EqualTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} shoudl have {1} character(s)..
        /// </summary>
        public static string ExactLength {
            get {
                return ResourceManager.GetString("ExactLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From Date is required..
        /// </summary>
        public static string FromDateIsRequired {
            get {
                return ResourceManager.GetString("FromDateIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Header with same name already exists..
        /// </summary>
        public static string HeaderAlreadyExists {
            get {
                return ResourceManager.GetString("HeaderAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is invalid..
        /// </summary>
        public static string Invalid {
            get {
                return ResourceManager.GetString("Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inward slip with same slip number already exists..
        /// </summary>
        public static string InwardSlipAlreadyExists {
            get {
                return ResourceManager.GetString("InwardSlipAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is required..
        /// </summary>
        public static string IsRequired {
            get {
                return ResourceManager.GetString("IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item with same name already exists..
        /// </summary>
        public static string ItemAlreadyExists {
            get {
                return ResourceManager.GetString("ItemAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item category with same name already exists..
        /// </summary>
        public static string ItemCategoryAlreadyExists {
            get {
                return ResourceManager.GetString("ItemCategoryAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item group with same name already exists..
        /// </summary>
        public static string ItemGroupAlreadyExists {
            get {
                return ResourceManager.GetString("ItemGroupAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item rate with for same From Date and To Date already exists..
        /// </summary>
        public static string ItemRateAlreadyExists {
            get {
                return ResourceManager.GetString("ItemRateAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item rate not allowed for previous date..
        /// </summary>
        public static string ItemRateAlreadyExistsWithCurrentDate {
            get {
                return ResourceManager.GetString("ItemRateAlreadyExistsWithCurrentDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item rate for same From Date already exists..
        /// </summary>
        public static string ItemRateAlreadyExistsWithSameFromDate {
            get {
                return ResourceManager.GetString("ItemRateAlreadyExistsWithSameFromDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item sub category with same name already exists..
        /// </summary>
        public static string ItemSubCategoryAlreadyExists {
            get {
                return ResourceManager.GetString("ItemSubCategoryAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item sub group with same name already exists..
        /// </summary>
        public static string ItemSubGroupAlreadyExists {
            get {
                return ResourceManager.GetString("ItemSubGroupAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item type with same name already exists..
        /// </summary>
        public static string ItemTypeAlreadyExists {
            get {
                return ResourceManager.GetString("ItemTypeAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Journal Voucher with same voucher number already exists..
        /// </summary>
        public static string JourmalVoucherAlreadyExists {
            get {
                return ResourceManager.GetString("JourmalVoucherAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ledger Group with same name already exists..
        /// </summary>
        public static string LedgerGroupAlreadyExists {
            get {
                return ResourceManager.GetString("LedgerGroupAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lot No. {0} cannot be deleted as it is refered in sales document. Please add lot no {1} again..
        /// </summary>
        public static string LotNumberCannotBeDeleted {
            get {
                return ResourceManager.GetString("LotNumberCannotBeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lot No. {0} has only quanity {1} and weight {2} in present stock..
        /// </summary>
        public static string LotNumberQuantiyAndWeightValidation {
            get {
                return ResourceManager.GetString("LotNumberQuantiyAndWeightValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} should have {1} characters or fewer..
        /// </summary>
        public static string MaxLength {
            get {
                return ResourceManager.GetString("MaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must less than or eqaul to {1}..
        /// </summary>
        public static string MaxNumber {
            get {
                return ResourceManager.GetString("MaxNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} should have {1} value or fewer..
        /// </summary>
        public static string MaxValue {
            get {
                return ResourceManager.GetString("MaxValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is too short. It should have {1} characters or more..
        /// </summary>
        public static string MinLength {
            get {
                return ResourceManager.GetString("MinLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must be greater than {1}..
        /// </summary>
        public static string MinNumber {
            get {
                return ResourceManager.GetString("MinNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is too small. It should have {1} value or more..
        /// </summary>
        public static string MinValue {
            get {
                return ResourceManager.GetString("MinValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must not be empty.
        /// </summary>
        public static string NotEmpty {
            get {
                return ResourceManager.GetString("NotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must not be equal to {1}..
        /// </summary>
        public static string NotEqualTo {
            get {
                return ResourceManager.GetString("NotEqualTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Packing type with same name already exists..
        /// </summary>
        public static string PackingTypeAlreadyExists {
            get {
                return ResourceManager.GetString("PackingTypeAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is required..
        /// </summary>
        public static string PasswordIsRequired {
            get {
                return ResourceManager.GetString("PasswordIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment with same payment number already exists..
        /// </summary>
        public static string PaymentAlreadyExists {
            get {
                return ResourceManager.GetString("PaymentAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase document with same voucher number already exists..
        /// </summary>
        public static string PurchaseDocumentAlreadyExists {
            get {
                return ResourceManager.GetString("PurchaseDocumentAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Document cannot be deleted as lot no(s) has been referred in sales document(s)..
        /// </summary>
        public static string PurchaseDocumentCannotBeDeleted {
            get {
                return ResourceManager.GetString("PurchaseDocumentCannotBeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lot No. {0} has already assigned quantity {1} and weight {2} in sales..
        /// </summary>
        public static string PurchaseLotNumberQuantityAndWeightValidation {
            get {
                return ResourceManager.GetString("PurchaseLotNumberQuantityAndWeightValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt with same receipt number alreay exists..
        /// </summary>
        public static string ReceiptAlreadyExists {
            get {
                return ResourceManager.GetString("ReceiptAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Region with same name already exists..
        /// </summary>
        public static string RegionAlreadyExists {
            get {
                return ResourceManager.GetString("RegionAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role with same name already exists..
        /// </summary>
        public static string RoleAlreadyExists {
            get {
                return ResourceManager.GetString("RoleAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales document with same voucher number already exists..
        /// </summary>
        public static string SalesDocumentAlreadyExists {
            get {
                return ResourceManager.GetString("SalesDocumentAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site with same name already exists..
        /// </summary>
        public static string SiteAlreadyExists {
            get {
                return ResourceManager.GetString("SiteAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date does not belong to selected financial year..
        /// </summary>
        public static string SlipDateNotInSelectedFinacialYear {
            get {
                return ResourceManager.GetString("SlipDateNotInSelectedFinacialYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State with same name already exists..
        /// </summary>
        public static string StateAlreadyExists {
            get {
                return ResourceManager.GetString("StateAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your subscription has been expired. Please contact support..
        /// </summary>
        public static string SubscriptionExpired {
            get {
                return ResourceManager.GetString("SubscriptionExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub unit with same name already exists..
        /// </summary>
        public static string SubUnitAlreadyExists {
            get {
                return ResourceManager.GetString("SubUnitAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax with same name already exists..
        /// </summary>
        public static string TaxAlreadyExists {
            get {
                return ResourceManager.GetString("TaxAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Date must be less than or equal to From Date..
        /// </summary>
        public static string ToDateLessThanFromDate {
            get {
                return ResourceManager.GetString("ToDateLessThanFromDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uqc with same and code already exists..
        /// </summary>
        public static string UqcAlreadyExists {
            get {
                return ResourceManager.GetString("UqcAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with same username already exists..
        /// </summary>
        public static string UserAlreadyExists {
            get {
                return ResourceManager.GetString("UserAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserName is required..
        /// </summary>
        public static string UserNameIsRequired {
            get {
                return ResourceManager.GetString("UserNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserName Or EmailAddress is Required.
        /// </summary>
        public static string UserNameOrEmailAddressIsRequired {
            get {
                return ResourceManager.GetString("UserNameOrEmailAddressIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username or password is incorrect..
        /// </summary>
        public static string UserNameOrPasswordIsIncorrect {
            get {
                return ResourceManager.GetString("UserNameOrPasswordIsIncorrect", resourceCulture);
            }
        }
    }
}
