﻿CREATE TABLE [master].[Clients] (
    [Id]               INT             IDENTITY (1, 1) NOT NULL,
    [SubscriberId]     INT             NOT NULL,
    [Name]             VARCHAR (100)   NULL,
    [CompanyName]      VARCHAR (100)   NOT NULL,
    [Code]             VARCHAR (MAX)   NOT NULL,
    [Gstin]            VARCHAR (15)    NULL,
    [Pan]              VARCHAR (10)    NULL,
    [Address]          VARCHAR (500)   NULL,
    [CityId]           INT             NULL,
    [StateId]          INT             NULL,
    [CountryId]        INT             NULL,
    [EmailAddress]     VARCHAR (100)   NULL,
    [MobileNumber]     VARCHAR (20)    NULL,
    [ContactNumber]    VARCHAR (20)    NULL,
    [Website]          VARCHAR (100)   NULL,
    [CreditLimit]      DECIMAL (18, 2) NULL,
    [OpeningBalance]   DECIMAL (18, 2) NULL,
    [BalanceType]      TINYINT         NULL,
    [LedgerGroupId]    INT             NOT NULL,
    [ZoneId]           INT             NULL,
    [ActualCodeNumber] INT             NOT NULL,
    [Status]           TINYINT         NOT NULL,
    [EndDate]          SMALLDATETIME   NULL,
    [IpAddress]        VARCHAR (45)    NULL,
    [CreatedBy]        INT             NULL,
    [CreatedDate]      SMALLDATETIME   NOT NULL,
    [UpdatedBy]        INT             NULL,
    [UpdatedDate]      SMALLDATETIME   NULL,
    CONSTRAINT [PK__Clients__3214EC072F136901] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK__Clients__CityId__269AB60B] FOREIGN KEY ([CityId]) REFERENCES [app].[Cities] ([Id]),
    CONSTRAINT [FK__Clients__Country__2882FE7D] FOREIGN KEY ([CountryId]) REFERENCES [app].[Countries] ([Id]),
    CONSTRAINT [FK__Clients__LedgerG__297722B6] FOREIGN KEY ([LedgerGroupId]) REFERENCES [master].[LedgerGroups] ([Id]),
    CONSTRAINT [FK__Clients__StateId__278EDA44] FOREIGN KEY ([StateId]) REFERENCES [app].[States] ([Id]),
    CONSTRAINT [FK__Clients__Subscri__25A691D2] FOREIGN KEY ([SubscriberId]) REFERENCES [subscriber].[Subscribers] ([Id]),
    CONSTRAINT [FK__Clients__ZoneId] FOREIGN KEY ([ZoneId]) REFERENCES [master].[Zones] ([Id])
);

