﻿CREATE TABLE [master].[Items] (
    [Id]                INT             IDENTITY (1, 1) NOT NULL,
    [SubscriberId]      INT             NULL,
    [Name]              VARCHAR (100)   NOT NULL,
    [Code]              VARCHAR (100)   NOT NULL,
    [ItemTypeId]        INT             NULL,
    [SizeId]            INT             NULL,
    [BaseId]            INT             NULL,
    [TaxId]             INT             NULL,
    [ItemCategoryId]    INT             NOT NULL,
    [ItemSubCategoryId] INT             NULL,
    [BrandId]           INT             NULL,
    [UnitId]            INT             NULL,
    [Weight]            DECIMAL (18, 2) NULL,
    [Description]       VARCHAR (500)   NULL,
    [ActualCodeNumber]  INT             NOT NULL,
    [Status]            TINYINT         NOT NULL,
    [EndDate]           SMALLDATETIME   NULL,
    [IpAddress]         VARCHAR (45)    NULL,
    [CreatedBy]         INT             NOT NULL,
    [CreatedDate]       SMALLDATETIME   NOT NULL,
    [UpdatedBy]         INT             NULL,
    [UpdatedDate]       SMALLDATETIME   NULL,
    CONSTRAINT [PK__Items__3214EC076D6AD214] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK__Items__CreatedBy__29AC2CE0] FOREIGN KEY ([CreatedBy]) REFERENCES [subscriber].[Users] ([Id]),
    CONSTRAINT [FK__Items__ItemCateg__27C3E46E] FOREIGN KEY ([ItemCategoryId]) REFERENCES [master].[ItemCategories] ([Id]),
    CONSTRAINT [FK__Items__Subscribe__24E777C3] FOREIGN KEY ([SubscriberId]) REFERENCES [subscriber].[Subscribers] ([Id]),
    CONSTRAINT [FK__Items__UpdatedBy__2AA05119] FOREIGN KEY ([UpdatedBy]) REFERENCES [subscriber].[Users] ([Id]),
    CONSTRAINT [FK_Items_Items_BaseId] FOREIGN KEY ([BaseId]) REFERENCES [master].[Bases] ([Id]),
    CONSTRAINT [FK_Items_Items_BrandId] FOREIGN KEY ([BrandId]) REFERENCES [master].[Brands] ([Id]),
    CONSTRAINT [FK_Items_Items_ItemType] FOREIGN KEY ([ItemTypeId]) REFERENCES [master].[ItemTypes] ([Id]),
    CONSTRAINT [FK_Items_Items_SizeId] FOREIGN KEY ([SizeId]) REFERENCES [master].[Sizes] ([Id]),
    CONSTRAINT [FK_Items_Items_SubCategoryId] FOREIGN KEY ([ItemSubCategoryId]) REFERENCES [master].[ItemSubCategories] ([Id]),
    CONSTRAINT [FK_Items_Items_UnitId] FOREIGN KEY ([UnitId]) REFERENCES [master].[UQCS] ([Id])
);

