﻿CREATE TABLE [master].[Users] (
    [Id]            INT            IDENTITY (1, 1) NOT NULL,
    [FirstName]     NVARCHAR (50)  NOT NULL,
    [LastName]      NVARCHAR (50)  NULL,
    [UserName]      NVARCHAR (100) NOT NULL,
    [Password]      NVARCHAR (150) NOT NULL,
    [UserType]      SMALLINT       NOT NULL,
    [REMARKS]       NVARCHAR (500) NULL,
    [Status]        BIT            NOT NULL,
    [EmailAddress]  NVARCHAR (100) NULL,
    [EmpID]         INT            NULL,
    [ACTIVEUSER]    BIT            NULL,
    [Language1]     NVARCHAR (50)  NULL,
    [Language2]     NVARCHAR (50)  NULL,
    [Language3]     NVARCHAR (50)  NULL,
    [DateOfBirth]   DATETIME       NULL,
    [Department]    NVARCHAR (50)  NULL,
    [DateOfJoining] DATETIME       NULL,
    [PhoneNo]       NVARCHAR (50)  NULL,
    [Pincode]       NVARCHAR (50)  NULL,
    [Address1]      NVARCHAR (MAX) NULL,
    [Address2]      NVARCHAR (MAX) NULL,
    [picture]       NVARCHAR (MAX) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

