﻿CREATE TABLE [dbo].[Document] (
    [ID]                                 INT            NOT NULL,
    [MID]                                INT            NOT NULL,
    [PID]                                INT            NOT NULL,
    [document_type]                      NVARCHAR (50)  NOT NULL,
    [document_id]                        INT            NOT NULL,
    [document_title]                     NVARCHAR (MAX) NULL,
    [document_name]                      NVARCHAR (MAX) NULL,
    [purpose]                            NVARCHAR (MAX) NULL,
    [scope]                              NVARCHAR (MAX) NULL,
    [responsibilities]                   NVARCHAR (MAX) NULL,
    [definitions]                        NVARCHAR (MAX) NULL,
    [procedures]                         NVARCHAR (MAX) NULL,
    [associated_documents]               NVARCHAR (500) NULL,
    [revision_log]                       INT            NULL,
    [associated_document_ID]             NVARCHAR (MAX) NULL,
    [rev]                                INT            NULL,
    [File_Subject_to_Approval_process]   NVARCHAR (10)  NULL,
    [rev_sec_para_changed]               NVARCHAR (MAX) NULL,
    [rev_change_mode]                    NVARCHAR (MAX) NULL,
    [rev_changed_by]                     NVARCHAR (50)  NULL,
    [rev_changed_date]                   DATETIME       NULL,
    [rev_training_required]              NVARCHAR (50)  NULL,
    [rev_training_completed_on]          DATETIME       NULL,
    [attachment_ID]                      INT            NULL,
    [property_Electrical_id]             INT            NULL,
    [property_approval_id]               INT            NULL,
    [created_date]                       DATETIME       NULL,
    [created_by]                         NVARCHAR (500) NULL,
    [document_ID_Title]                  NVARCHAR (500) NULL,
    [form]                               NVARCHAR (MAX) NULL,
    [notes]                              NVARCHAR (MAX) NULL,
    [proce_dure]                         NVARCHAR (MAX) NULL,
    [work_instruction]                   NVARCHAR (MAX) NULL,
    [ECN_Number]                         NVARCHAR (MAX) NULL,
    [ECN_Title]                          NVARCHAR (MAX) NULL,
    [ECN_date_needed]                    DATETIME       NULL,
    [Customer_approval_required]         NVARCHAR (50)  NULL,
    [Customer_Notification_Required]     NVARCHAR (50)  NULL,
    [part_description_or_name]           NVARCHAR (MAX) NULL,
    [part_number]                        NVARCHAR (MAX) NULL,
    [Drawing_Number]                     NVARCHAR (MAX) NULL,
    [Customer_part_number]               NVARCHAR (MAX) NULL,
    [Current_rev]                        INT            NULL,
    [New_rev]                            INT            NULL,
    [description_of_change]              NVARCHAR (MAX) NULL,
    [reason_for_change]                  NVARCHAR (MAX) NULL,
    [ECN_Will_change_no]                 INT            NULL,
    [Instruction_for_ECN_implementation] NVARCHAR (MAX) NULL,
    [implementation_date]                DATETIME       NULL,
    [status]                             NVARCHAR (100) NULL,
    [update_date_doc]                    DATETIME       NULL,
    [update_by]                          NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_Document] PRIMARY KEY CLUSTERED ([ID] ASC, [MID] ASC, [PID] ASC, [document_type] ASC, [document_id] ASC)
);

