﻿CREATE TABLE [dbo].[Emp_Limit] (
    [ID]                    INT             NOT NULL,
    [PID]                   INT             NOT NULL,
    [EmployeeID]            INT             NOT NULL,
    [Employee_name]         NVARCHAR (MAX)  NULL,
    [Emp_dept]              NVARCHAR (MAX)  NULL,
    [Emp_Manager]           NVARCHAR (MAX)  NULL,
    [Emp_Limitnew]          DECIMAL (18, 2) NULL,
    [Previous_emp_limit_no] INT             NULL,
    [Previous_emp_Limit1]   DECIMAL (18, 2) NULL,
    [Previous_emp_Limit2]   DECIMAL (18, 2) NULL,
    [Previous_emp_limit3]   DECIMAL (18, 2) NULL,
    [Previous_emp_limit4]   DECIMAL (18, 2) NULL,
    [Previous_emp_limit5]   DECIMAL (18, 2) NULL,
    [created_date]          DATETIME        NULL,
    [revised_date1]         DATETIME        NULL,
    [revised_date2]         DATETIME        NULL,
    [revised_date3]         DATETIME        NULL,
    [revised_date4]         DATETIME        NULL,
    [revised_date5]         DATETIME        NULL,
    [MPC_Member]            NVARCHAR (50)   NULL,
    [MPC_Number]            NVARCHAR (50)   NULL,
    CONSTRAINT [PK_Emp_Limit] PRIMARY KEY CLUSTERED ([ID] ASC, [PID] ASC, [EmployeeID] ASC)
);

