﻿CREATE TABLE [dbo].[Emp_Training_final_database] (
    [ID]                  INT             NOT NULL,
    [CourceID]            INT             NULL,
    [EmployeeID]          INT             NULL,
    [Empname]             NVARCHAR (MAX)  NULL,
    [Course_name]         NVARCHAR (MAX)  NULL,
    [From_date]           DATETIME        NULL,
    [To_date]             DATETIME        NULL,
    [Hours]               DECIMAL (18, 3) NULL,
    [MID]                 INT             NULL,
    [location]            NVARCHAR (MAX)  NULL,
    [author]              NVARCHAR (MAX)  NULL,
    [instructor]          NVARCHAR (MAX)  NULL,
    [enteredby]           NVARCHAR (MAX)  NULL,
    [uploaddate]          DATETIME        NULL,
    [active]              NVARCHAR (2)    NULL,
    [uploadby]            NVARCHAR (MAX)  NULL,
    [Evoluation_required] BINARY (50)     NULL,
    [Evoluation_date]     DATETIME        NULL,
    [Evoluation_method]   NVARCHAR (500)  NULL,
    [Evoluation_req]      NVARCHAR (50)   NULL,
    [General_training]    BIT             NULL,
    [Technical_training]  BIT             NULL,
    [Safery_training]     BIT             NULL,
    [Attachment]          NVARCHAR (MAX)  NULL,
    [description]         NVARCHAR (MAX)  NULL,
    CONSTRAINT [PK_Emp_Tempfirst] PRIMARY KEY CLUSTERED ([ID] ASC)
);

