﻿CREATE TABLE [dbo].[EPO_Creation] (
    [ID]                                            INT             NOT NULL,
    [EID]                                           INT             NOT NULL,
    [PID]                                           INT             NOT NULL,
    [GID]                                           INT             NOT NULL,
    [LID]                                           INT             NOT NULL,
    [EPOID]                                         NVARCHAR (50)   NOT NULL,
    [employee_vendor]                               NVARCHAR (50)   NULL,
    [employee_Id]                                   INT             NULL,
    [userid]                                        INT             NULL,
    [vendor]                                        NVARCHAR (MAX)  NULL,
    [vendorID]                                      NVARCHAR (50)   NULL,
    [street1]                                       NVARCHAR (MAX)  NULL,
    [street2]                                       NVARCHAR (MAX)  NULL,
    [country]                                       NVARCHAR (500)  NULL,
    [state]                                         NVARCHAR (500)  NULL,
    [city]                                          NVARCHAR (500)  NULL,
    [zip]                                           NVARCHAR (100)  NULL,
    [phone]                                         NVARCHAR (50)   NULL,
    [fax]                                           NVARCHAR (50)   NULL,
    [gst_no]                                        NVARCHAR (100)  NULL,
    [email]                                         NVARCHAR (50)   NULL,
    [purposeofpurchase]                             NVARCHAR (MAX)  NULL,
    [epo_type]                                      NVARCHAR (100)  NULL,
    [receipt_method]                                NVARCHAR (500)  NULL,
    [epo_purchase_status]                           NVARCHAR (500)  NULL,
    [payment_type]                                  NVARCHAR (500)  NULL,
    [payment_given_by]                              NVARCHAR (500)  NULL,
    [product_description]                           NVARCHAR (MAX)  NULL,
    [product_group]                                 NVARCHAR (MAX)  NULL,
    [qty]                                           DECIMAL (18, 2) NULL,
    [unit_price]                                    DECIMAL (18, 2) NULL,
    [uom]                                           NVARCHAR (50)   NULL,
    [uom_other]                                     NVARCHAR (50)   NULL,
    [department]                                    NVARCHAR (500)  NULL,
    [account_no]                                    NVARCHAR (100)  NULL,
    [tax]                                           DECIMAL (18, 2) NULL,
    [discount]                                      DECIMAL (18, 2) NULL,
    [cost_of_unit_price_and_qty]                    DECIMAL (18, 2) NULL,
    [extended_cost]                                 DECIMAL (18, 2) NULL,
    [tax_with_discount]                             DECIMAL (18, 2) NULL,
    [tax_discount_gst]                              DECIMAL (18, 2) NULL,
    [within_gujarat]                                NVARCHAR (10)   NULL,
    [gst]                                           DECIMAL (18, 2) NULL,
    [cgst]                                          DECIMAL (18, 2) NULL,
    [sgst]                                          DECIMAL (18, 2) NULL,
    [igst]                                          DECIMAL (18, 2) NULL,
    [purchase_type]                                 NVARCHAR (500)  NULL,
    [attachment_file_name]                          NVARCHAR (MAX)  NULL,
    [attachment_date]                               DATETIME        NULL,
    [attached_by_employee]                          INT             NULL,
    [purchase_notes]                                NVARCHAR (MAX)  NULL,
    [internal_notes]                                NVARCHAR (MAX)  NULL,
    [shipping_charges]                              DECIMAL (18, 2) NULL,
    [sub_total]                                     DECIMAL (18, 2) NULL,
    [grand_total]                                   DECIMAL (18, 2) NULL,
    [employee_name]                                 NVARCHAR (MAX)  NULL,
    [date_of_payment_check_request_or_cash_advance] DATETIME        NULL,
    [days_of_payment_pay_when_billed]               NVARCHAR (100)  NULL,
    [gujarat_or_outside]                            NVARCHAR (50)   NULL,
    [create_date]                                   DATETIME        NULL,
    [created_by]                                    NVARCHAR (500)  NULL,
    [Self_approval]                                 NVARCHAR (50)   NULL,
    [Manager_approval]                              NVARCHAR (50)   NULL,
    [MPC_approval]                                  NVARCHAR (50)   NULL,
    [MPC_Higher_approval]                           NVARCHAR (50)   NULL,
    [Self_Date]                                     DATETIME        NULL,
    [Manager_approval_date]                         DATETIME        NULL,
    [MPC_Approval_date]                             DATETIME        NULL,
    [MPC_Higher_approval_date]                      DATETIME        NULL,
    [qty_status]                                    NVARCHAR (500)  NULL,
    [user_id]                                       INT             NULL,
    [revised_date]                                  DATETIME        NULL,
    [approved_by]                                   NVARCHAR (MAX)  NULL,
    [street3]                                       NVARCHAR (MAX)  NULL,
    [currency_type]                                 NVARCHAR (50)   NULL,
    [Without_Attachment]                            NVARCHAR (10)   NULL,
    CONSTRAINT [PK_EPO_Creation] PRIMARY KEY CLUSTERED ([ID] ASC, [EID] ASC, [PID] ASC, [GID] ASC, [LID] ASC, [EPOID] ASC)
);

