﻿CREATE TABLE [dbo].[gatepass] (
    [GPNo]                    NVARCHAR (50)   NOT NULL,
    [id]                      INT             NOT NULL,
    [gid]                     INT             NOT NULL,
    [gatedate]                DATETIME        NULL,
    [suppliername]            NVARCHAR (MAX)  NULL,
    [descriptionofgoods]      NVARCHAR (MAX)  NULL,
    [qty]                     INT             NULL,
    [price]                   DECIMAL (18, 3) NULL,
    [remarks]                 NVARCHAR (MAX)  NULL,
    [authorizedperson]        NVARCHAR (MAX)  NULL,
    [status]                  NVARCHAR (50)   NULL,
    [receiverperson]          NVARCHAR (500)  NULL,
    [deliverydate]            DATETIME        NULL,
    [returneddate]            DATETIME        NULL,
    [cancelleddate]           DATETIME        NULL,
    [reasonfordeletegatepass] NVARCHAR (MAX)  NULL,
    [receivedQty]             INT             NULL,
    [receiverremark]          NVARCHAR (MAX)  NULL,
    [supplieraddress]         NVARCHAR (MAX)  NULL,
    [gatepasstye]             NVARCHAR (50)   NULL,
    [weight]                  NVARCHAR (50)   NULL,
    [totalmaterialcost]       DECIMAL (18, 3) NULL,
    [sswpart]                 NVARCHAR (500)  NULL,
    [approxsswpartqty]        NVARCHAR (500)  NULL,
    [authorisedperson]        NVARCHAR (50)   NULL,
    [receivedsswpartqty]      INT             NULL,
    [receivedpartweight]      DECIMAL (18, 3) NULL,
    [supplierphone]           NVARCHAR (50)   NULL,
    [suppliergst]             NVARCHAR (100)  NULL,
    [supplieremail]           NVARCHAR (50)   NULL,
    [userid]                  INT             NULL,
    [department]              NVARCHAR (50)   NULL,
    [historyallow]            NVARCHAR (50)   NULL,
    [returnst]                INT             NULL,
    [pending_qty]             INT             NULL,
    [copytype]                NVARCHAR (50)   NULL,
    [copytypeconfirm]         INT             NULL,
    [force_close_reason]      NVARCHAR (MAX)  NULL,
    CONSTRAINT [PK_gatepass] PRIMARY KEY CLUSTERED ([GPNo] ASC, [id] ASC, [gid] ASC)
);

