﻿CREATE TABLE [dbo].[Items_of_EPO_temp] (
    [ID]                  INT             NOT NULL,
    [line_no]             INT             NOT NULL,
    [PID]                 INT             NOT NULL,
    [product_description] NVARCHAR (MAX)  NULL,
    [product_group]       NVARCHAR (500)  NULL,
    [qty]                 DECIMAL (18, 2) NULL,
    [unitprice]           DECIMAL (18, 2) NULL,
    [uom]                 NVARCHAR (500)  NULL,
    [dept]                NVARCHAR (MAX)  NULL,
    [account_no]          NVARCHAR (500)  NULL,
    [gujarat]             NVARCHAR (50)   NULL,
    [tax]                 DECIMAL (18, 2) NULL,
    [dis]                 DECIMAL (18, 2) NULL,
    [unityprice_qty]      DECIMAL (18, 2) NULL,
    [qty_unitprice_tax]   DECIMAL (18, 2) NULL,
    [totalcost_dis]       DECIMAL (18, 2) NULL,
    [gst]                 NCHAR (10)      NULL,
    [cgst]                DECIMAL (18, 2) NULL,
    [sgst]                DECIMAL (18, 2) NULL,
    [igst]                DECIMAL (18, 2) NULL,
    [extended_cost]       DECIMAL (18, 2) NULL,
    [purchase]            NVARCHAR (500)  NULL,
    [EPO_no]              INT             NULL,
    [received_qty]        DECIMAL (18, 2) NULL,
    [due_date]            DATETIME        NULL,
    [cgst_value]          DECIMAL (18, 2) NULL,
    [sgst_value]          DECIMAL (18, 2) NULL,
    [tax_value]           DECIMAL (18, 2) NULL,
    [igst_value]          DECIMAL (18, 2) NULL,
    [Currency_Type]       NVARCHAR (50)   NULL,
    CONSTRAINT [PK_Items_of_EPO_temp] PRIMARY KEY CLUSTERED ([ID] ASC, [line_no] ASC, [PID] ASC)
);

