﻿CREATE TABLE [dbo].[jobwork] (
    [gatepassno]         NVARCHAR (50)   NOT NULL,
    [id]                 INT             NOT NULL,
    [pid]                INT             NOT NULL,
    [gdate]              DATE            NULL,
    [suppliername]       NVARCHAR (500)  NULL,
    [supplieraddress]    NVARCHAR (MAX)  NULL,
    [descriptionofgoods] NVARCHAR (MAX)  NULL,
    [qty]                DECIMAL (18, 3) NULL,
    [weight]             DECIMAL (18, 3) NULL,
    [totalmaterialcost]  DECIMAL (18, 3) NULL,
    [sswpart]            NVARCHAR (500)  NULL,
    [approxsswpartqty]   NVARCHAR (500)  NULL,
    [authorisedperson]   NVARCHAR (50)   NULL,
    [status]             NVARCHAR (50)   NULL,
    [receiverperson]     NVARCHAR (500)  NULL,
    [deliverydate]       DATE            NULL,
    [returneddate]       DATE            NULL,
    [cancelleddate]      DATE            NULL,
    [reasonfordelete]    NVARCHAR (500)  NULL,
    [receivedsswpartqty] DECIMAL (18, 3) NULL,
    [receivedpartweight] DECIMAL (18, 3) NULL,
    [receiverremark]     NVARCHAR (MAX)  NULL,
    CONSTRAINT [PK_jobwork] PRIMARY KEY CLUSTERED ([gatepassno] ASC, [id] ASC, [pid] ASC)
);

