﻿CREATE TABLE [dbo].[Part_Library] (
    [ID]                    INT            NOT NULL,
    [PID]                   INT            NOT NULL,
    [RID]                   INT            NOT NULL,
    [type_of_doc]           NVARCHAR (150) NOT NULL,
    [part_type]             NVARCHAR (MAX) NULL,
    [part_sub_type]         NVARCHAR (MAX) NULL,
    [part_sub_sub_type]     NVARCHAR (MAX) NULL,
    [part_name]             NVARCHAR (MAX) NULL,
    [op_no]                 NVARCHAR (MAX) NULL,
    [attachment]            NVARCHAR (MAX) NULL,
    [Machine_name]          NVARCHAR (MAX) NULL,
    [type_of_op]            NVARCHAR (MAX) NULL,
    [Drawing_Revision_Date] DATETIME       NULL,
    [Drawing_Revision_no]   INT            NULL,
    [uploaded_Revision_no]  INT            NULL,
    [part_start_name]       NVARCHAR (200) NULL,
    [Current_History]       NVARCHAR (100) NULL,
    [Dra_rev_no]            NVARCHAR (500) NULL,
    [Approved]              NVARCHAR (10)  NULL,
    [Approval_date]         DATETIME       NULL,
    [Created_by]            NVARCHAR (MAX) NULL,
    [Approval_comment]      NVARCHAR (MAX) NULL,
    [attchment2]            NVARCHAR (MAX) NULL,
    [Jobno]                 NVARCHAR (MAX) NULL,
    [PO_No]                 NVARCHAR (MAX) NULL,
    [approved_by]           NVARCHAR (MAX) NULL,
    [attachment2]           NVARCHAR (MAX) NULL,
    [Machine_No]            NVARCHAR (500) NULL,
    [attachment3]           NVARCHAR (MAX) NULL,
    [attachment4]           NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_Part_Library] PRIMARY KEY CLUSTERED ([ID] ASC, [PID] ASC, [RID] ASC, [type_of_doc] ASC)
);

