﻿CREATE TABLE [dbo].[PRIVILAGE_MENUDemon] (
    [PRIVILEGE_MENU_ID] INT            NOT NULL,
    [TenentID]          INT            NOT NULL,
    [PRIVILEGE_ID]      INT            NOT NULL,
    [PRIVILAGEFOR]      INT            NOT NULL,
    [LOCATION_ID]       INT            NOT NULL,
    [MENU_ID]           INT            NOT NULL,
    [IS_VISIBLE]        VARCHAR (1)    NULL,
    [IS_ENABLE]         VARCHAR (1)    NULL,
    [ACTIVE_FLAG]       VARCHAR (1)    NULL,
    [CRUP_ID]           BIGINT         NULL,
    [MySerial]          INT            NOT NULL,
    [ALL_FLAG]          NVARCHAR (1)   NULL,
    [ADD_FLAG]          NVARCHAR (1)   NULL,
    [MODIFY_FLAG]       NVARCHAR (1)   NULL,
    [DELETE_FLAG]       NVARCHAR (1)   NULL,
    [VIEW_FLAG]         NVARCHAR (1)   NULL,
    [LABEL_FLAG]        NVARCHAR (1)   NULL,
    [MASTER_ID]         INT            NULL,
    [MENU_LOCATION]     NVARCHAR (50)  NULL,
    [ACTIVETILLDATE]    DATE           NULL,
    [LastUpdate]        DATETIME       NULL,
    [CreatedDate]       DATETIME       NULL,
    [SP1]               NVARCHAR (1)   NULL,
    [SP2]               NVARCHAR (1)   NULL,
    [SP3]               NVARCHAR (1)   NULL,
    [SP4]               NVARCHAR (1)   NULL,
    [SP5]               NVARCHAR (1)   NULL,
    [SP1Name]           NVARCHAR (150) NULL,
    [SP2Name]           NVARCHAR (150) NULL,
    [SP3Name]           NVARCHAR (150) NULL,
    [SP4Name]           NVARCHAR (150) NULL,
    [SP5Name]           NVARCHAR (150) NULL,
    [ActiveMenu]        NVARCHAR (1)   NULL,
    [ActiveModule]      NVARCHAR (1)   NULL,
    [Action]            NVARCHAR (1)   NULL,
    CONSTRAINT [PK_PRIVILAGE_MENUDemon_1] PRIMARY KEY CLUSTERED ([PRIVILEGE_MENU_ID] ASC, [TenentID] ASC, [PRIVILEGE_ID] ASC, [PRIVILAGEFOR] ASC, [LOCATION_ID] ASC, [MENU_ID] ASC)
);

