﻿CREATE TABLE [dbo].[PRIVILEGE_MST] (
    [TenentID]        INT            NOT NULL,
    [PRIVILEGE_ID]    INT            NOT NULL,
    [PRIVILEGE_NAME]  NVARCHAR (50)  NOT NULL,
    [PRIVILEGE_DESC]  NVARCHAR (MAX) NOT NULL,
    [ACTIVE_FLAG]     VARCHAR (1)    NOT NULL,
    [CRUP_ID]         BIGINT         NOT NULL,
    [MODULE_ID]       INT            NOT NULL,
    [PRIVILEGE_NAME1] NVARCHAR (50)  NULL,
    [PRIVILEGE_NAME2] NVARCHAR (50)  NULL,
    CONSTRAINT [PK_ACM_PRIVILEGE_MST_1] PRIMARY KEY CLUSTERED ([TenentID] ASC, [PRIVILEGE_ID] ASC)
);

