﻿CREATE TABLE [dbo].[tblCOUNTRY] (
    [TenentID]              INT            NOT NULL,
    [COUNTRYID]             INT            NOT NULL,
    [REGION1]               NVARCHAR (50)  NULL,
    [COUNAME1]              NVARCHAR (50)  NULL,
    [COUNAME2]              NVARCHAR (50)  NULL,
    [COUNAME3]              NVARCHAR (50)  NULL,
    [CAPITAL]               NVARCHAR (50)  NULL,
    [NATIONALITY1]          NVARCHAR (50)  NULL,
    [NATIONALITY2]          NVARCHAR (50)  NULL,
    [NATIONALITY3]          NVARCHAR (50)  NULL,
    [CURRENCYNAME1]         NVARCHAR (50)  NULL,
    [CURRENCYNAME2]         NVARCHAR (50)  NULL,
    [CURRENCYNAME3]         NVARCHAR (50)  NULL,
    [CURRENTCONVRATE]       NUMERIC (8, 5) NULL,
    [CURRENCYSHORTNAME1]    NVARCHAR (50)  NULL,
    [CURRENCYSHORTNAME2]    NVARCHAR (50)  NULL,
    [CURRENCYSHORTNAME3]    NVARCHAR (50)  NULL,
    [CountryType]           NVARCHAR (30)  NULL,
    [CountryTSubType]       NVARCHAR (50)  NULL,
    [Sovereignty]           NVARCHAR (50)  NULL,
    [ISO4217CurCode]        NVARCHAR (30)  NULL,
    [ISO4217CurName]        NVARCHAR (50)  NULL,
    [ITUTTelephoneCode]     NVARCHAR (10)  NULL,
    [FaxLength]             INT            NULL,
    [TelLength]             INT            NULL,
    [ISO3166_1_2LetterCode] NVARCHAR (50)  NULL,
    [ISO3166_1_3LetterCode] NVARCHAR (10)  NULL,
    [ISO3166_1Number]       NVARCHAR (50)  NULL,
    [IANACountryCodeTLD]    NVARCHAR (50)  NULL,
    [Active]                CHAR (1)       NULL,
    [CRUP_ID]               BIGINT         NULL,
    [UploadDate]            DATETIME       NULL,
    [Uploadby]              TEXT           NULL,
    [SyncDate]              DATETIME       NULL,
    [Syncby]                TEXT           NULL,
    [SynID]                 INT            NULL,
    CONSTRAINT [PK_tblCOUNTRY] PRIMARY KEY CLUSTERED ([TenentID] ASC, [COUNTRYID] ASC)
);

