﻿CREATE TABLE [dbo].[USER_DTL] (
    [TenentID]          INT            NOT NULL,
    [USER_DETAIL_ID]    INT            NOT NULL,
    [CRUP_ID]           BIGINT         NOT NULL,
    [LOCATION_ID]       INT            NOT NULL,
    [COUNTRY_CODE]      NVARCHAR (50)  NULL,
    [TITLE]             NVARCHAR (50)  NULL,
    [HOUSE_NO]          NVARCHAR (50)  NULL,
    [STREET]            NVARCHAR (50)  NULL,
    [ADDRESS1]          NVARCHAR (50)  NULL,
    [ADDRESS2]          NVARCHAR (50)  NULL,
    [CITY]              NVARCHAR (50)  NULL,
    [COUNTRY]           INT            NULL,
    [STATE]             NVARCHAR (50)  NULL,
    [ZIP]               NVARCHAR (50)  NULL,
    [PH_NO]             NVARCHAR (50)  NULL,
    [FAX_NO]            NVARCHAR (50)  NULL,
    [FROM_REG_DT]       NVARCHAR (50)  NULL,
    [VILLAGE_TOWN_CITY] NVARCHAR (50)  NULL,
    [TEHSIL]            NVARCHAR (50)  NULL,
    [PINCODE_NO]        NVARCHAR (50)  NULL,
    [POST_OFFICE]       NVARCHAR (50)  NULL,
    [PAN_NO]            NVARCHAR (50)  NULL,
    [EMAIL_ADDRESS]     NVARCHAR (150) NULL,
    [MOBILE_NUM]        NUMERIC (18)   NULL,
    [SEC_QUES]          NVARCHAR (150) NULL,
    [SEC_ANS]           NVARCHAR (100) NULL,
    CONSTRAINT [PK_ACM_USER_DTL_1] PRIMARY KEY CLUSTERED ([TenentID] ASC, [USER_DETAIL_ID] ASC, [LOCATION_ID] ASC)
);

