﻿CREATE TABLE [dbo].[USER_ROLE] (
    [TenentID]       INT            NOT NULL,
    [USER_ROLE_ID]   INT            NOT NULL,
    [PRIVILEGE_ID]   INT            NOT NULL,
    [LOCATION_ID]    INT            NOT NULL,
    [USER_ID]        INT            NOT NULL,
    [ROLE_ID]        INT            NOT NULL,
    [ACTIVE_FLAG]    VARCHAR (1)    NULL,
    [ACTIVE_FROM_DT] DATETIME       NULL,
    [ACTIVE_TO_DT]   DATETIME       NULL,
    [CRUP_ID]        BIGINT         NULL,
    [ALL_FLAG]       INT            NULL,
    [ADD_FLAG]       INT            NULL,
    [MODIFY_FLAG]    INT            NULL,
    [DELETE_FLAG]    INT            NULL,
    [VIEW_FLAG]      INT            NULL,
    [SP1]            INT            NULL,
    [SP2]            INT            NULL,
    [SP3]            INT            NULL,
    [SP4]            INT            NULL,
    [SP5]            INT            NULL,
    [SP1Name]        NVARCHAR (150) NULL,
    [SP2Name]        NVARCHAR (150) NULL,
    [SP3Name]        NVARCHAR (150) NULL,
    [SP4Name]        NVARCHAR (150) NULL,
    [SP5Name]        NVARCHAR (150) NULL,
    CONSTRAINT [PK_USER_ROLE] PRIMARY KEY CLUSTERED ([TenentID] ASC, [USER_ROLE_ID] ASC, [PRIVILEGE_ID] ASC, [LOCATION_ID] ASC, [USER_ID] ASC, [ROLE_ID] ASC)
);

