﻿CREATE TABLE [dbo].[VMSEmployeeDetails] (
    [PersonID]              NVARCHAR (50)  NOT NULL,
    [Organization]          NVARCHAR (500) NULL,
    [PersonName]            NVARCHAR (500) NULL,
    [Gender]                NVARCHAR (50)  NULL,
    [EffectiveTime]         DATETIME       NULL,
    [ExpiryTime]            DATETIME       NULL,
    [cardno]                NVARCHAR (500) NULL,
    [roomno]                NVARCHAR (500) NULL,
    [floorno]               NVARCHAR (500) NULL,
    [picture]               NVARCHAR (500) NULL,
    [add1]                  NVARCHAR (50)  NULL,
    [add2]                  NVARCHAR (50)  NULL,
    [DOB]                   DATE           NULL,
    [DOJ]                   DATE           NULL,
    [DOI]                   DATE           NULL,
    [bloodgroup]            NVARCHAR (50)  NULL,
    [signature]             NVARCHAR (200) NULL,
    [email_address]         NVARCHAR (500) NULL,
    [emp_position]          NVARCHAR (500) NULL,
    [reporting_under]       NVARCHAR (500) NULL,
    [bday_cards]            NVARCHAR (500) NULL,
    [Approval_for_document] NVARCHAR (50)  NULL,
    CONSTRAINT [PK_VMSEmployeeDetails] PRIMARY KEY CLUSTERED ([PersonID] ASC)
);

